# CDL

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
gradle/: building.gradle  dependencies.gradle  publishing.gradle
src/CDL_Datapack-1.19.x-(v.2.1.2)/data/cdl/functions/: load.mcfunction
src/CDL_Datapack-1.19.x-(v.2.1.2)/data/cdl/loot_tables/inject/: #information.txt
src/CDL_Datapack-1.19.x-(v.2.1.2)/data/minecraft/tags/functions/: tick.json
src/CDL_Datapack-1.20.x-(v.2.2.0)/: pack.mcmeta
src/CDL_Datapack-1.20.x-(v.2.2.0)/data/cdl/loot_tables/inject/: bastion_bridge.json  pillager_outpost.json  simple_dungeon.json  stronghold_crossing.json
src/CDL_Datapack-1.20.x-(v.2.2.0)/data/minecraft/tags/functions/: load.json  tick.json
src/main/java/xxrexraptorxx/cdl/datagen/: DataGenerators.java  LootModifiersGen.java  LootTablesGen.java  ModLootModifierProvider.java
src/main/java/xxrexraptorxx/cdl/main/: CDL.java  References.java  package-info.java
src/main/java/xxrexraptorxx/cdl/registry/: ModLootModifiers.java
src/main/java/xxrexraptorxx/cdl/utils/: ChestLootModifier.java  Config.java  Events.java  LootHelper.java  LootTableInjection.java
src/main/java/xxrexraptorxx/cdl/world/: ChestLootEnhancerModifier.java  Events.java  LootTableInjection.java
src/main/resources/: cdl.mixins.json  mixins.cdl.json  pack.mcmeta
src/main/resources/assets/cdl/lang/: de_de.json  en_us.json
src/main/resources/data/cdl/legacy_loot_tables/: stronghold_crossing.json
src/main/resources/data/cdl/loot_modifiers/: divers_boots.json  (+1 more)
(+6 files in other folders)
