## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=cdl
mod_name=Customized Dungeon Loot
mod_version=4.0.0
game_versions=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neo_version_range=[21.4.150,)
loader_version_range=[1,)
pack_format_number=57
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server
mod_loader=NEO
release_type=release
cf_id=258944
mr_id=customized-dungeon-loot

## Environment Properties
minecraft_version=1.21.4
neo_version=21.4.156
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
java_version=21

## Dependency Properties
jei_version=20.0.0.4
rei_version=18.0.808
emi_version=1.1.20+1.21.1
jade_version=6170888